[gd_scene load_steps=2 format=3 uid="uid://b1tn65svd7mn"]

[ext_resource type="Script" path="res://Main.cs" id="1_2e5vf"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("_infoLabel", "_fpsLabel", "_modeButton", "_bullets")]
script = ExtResource("1_2e5vf")
_infoLabel = NodePath("CanvasLayer/Control/InfoLabel")
_fpsLabel = NodePath("CanvasLayer/Control/FpsLabel")
_modeButton = NodePath("CanvasLayer/Control/ModeButton")
_bullets = NodePath("Bullets")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 127.0
text = "CurrentMode: Pool
InActive: 
Active: 
TotalCount: "

[node name="FpsLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_top = 29.0
offset_right = -31.0
offset_bottom = 130.0
grow_horizontal = 0
text = "Fps: 100"

[node name="ModeButton" type="CheckButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -117.0
offset_right = 73.5
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
text = "Pool Mode"

[node name="Bullets" type="Marker2D" parent="."]
position = Vector2(0, 300)
